F:\C#\My-Book-API\bin\Debug\net5.0\appsettings.Development.json
F:\C#\My-Book-API\bin\Debug\net5.0\appsettings.json
F:\C#\My-Book-API\bin\Debug\net5.0\My-Book-API.exe
F:\C#\My-Book-API\bin\Debug\net5.0\My-Book-API.deps.json
F:\C#\My-Book-API\bin\Debug\net5.0\My-Book-API.runtimeconfig.json
F:\C#\My-Book-API\bin\Debug\net5.0\My-Book-API.runtimeconfig.dev.json
F:\C#\My-Book-API\bin\Debug\net5.0\My-Book-API.dll
F:\C#\My-Book-API\bin\Debug\net5.0\ref\My-Book-API.dll
F:\C#\My-Book-API\bin\Debug\net5.0\My-Book-API.pdb
F:\C#\My-Book-API\bin\Debug\net5.0\Microsoft.OpenApi.dll
F:\C#\My-Book-API\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
F:\C#\My-Book-API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\C#\My-Book-API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\C#\My-Book-API\obj\Debug\net5.0\My-Book-API.csprojAssemblyReference.cache
F:\C#\My-Book-API\obj\Debug\net5.0\My-Book-API.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\My-Book-API\obj\Debug\net5.0\My-Book-API.AssemblyInfoInputs.cache
F:\C#\My-Book-API\obj\Debug\net5.0\My-Book-API.AssemblyInfo.cs
F:\C#\My-Book-API\obj\Debug\net5.0\My-Book-API.csproj.CoreCompileInputs.cache
F:\C#\My-Book-API\obj\Debug\net5.0\My-Book-API.MvcApplicationPartsAssemblyInfo.cs
F:\C#\My-Book-API\obj\Debug\net5.0\My-Book-API.MvcApplicationPartsAssemblyInfo.cache
F:\C#\My-Book-API\obj\Debug\net5.0\staticwebassets\My-Book-API.StaticWebAssets.Manifest.cache
F:\C#\My-Book-API\obj\Debug\net5.0\staticwebassets\My-Book-API.StaticWebAssets.xml
F:\C#\My-Book-API\obj\Debug\net5.0\scopedcss\bundle\My-Book-API.styles.css
F:\C#\My-Book-API\obj\Debug\net5.0\My-Book-API.RazorTargetAssemblyInfo.cache
F:\C#\My-Book-API\obj\Debug\net5.0\My-Book-API.csproj.CopyComplete
F:\C#\My-Book-API\obj\Debug\net5.0\My-Book-API.dll
F:\C#\My-Book-API\obj\Debug\net5.0\ref\My-Book-API.dll
F:\C#\My-Book-API\obj\Debug\net5.0\My-Book-API.pdb
F:\C#\My-Book-API\obj\Debug\net5.0\My-Book-API.genruntimeconfig.cache
